spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=vhr
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://120.79.211.221:3306/vhr?useUnicode=true&characterEncoding=UTF-8

server.port=8081
